<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 10 hard</title>
    <style>
        input {
            display: block;
            margin: 2em auto 0;
            padding: 1em 5em;
        }
        input:nth-child(1) {
            border: 1px solid aqua;
        }
        input:nth-child(2) {
            border: 1px solid aqua;
        }
        input:nth-child(3) {
            border: 1px solid green;
        }
        input:nth-child(4) {
            border: 1px solid green;
        }
        input:nth-child(5) {
            border: 1px solid blueviolet;
        }
        input:nth-child(6) {
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>

<input name="user_phone" type="tel" placeholder="Ваш номер телефона" required />
<input name="user_phone" type="tel" placeholder="Ваш номер телефона" required />

<input name="user_phone" type="tel" value="+7 (___) ___ __ __" required />
<input name="user_phone" type="tel" value="+7 (___) ___ __ __" required />

<input name="user_phone" type="tel" placeholder="+7 (___)  ___  __  __" required />
<input name="user_phone" type="tel" placeholder="+7 (___)  ___  __  __" required />

    <script src="script.js"></script>
</body>
</html>